
base {
	log_debug = off;
	log_info = on;
	log = stderr;
	daemon = on;
	redirector = iptables;
}

redsocks {
	local_ip = 0.0.0.0;
	local_port = 12345;
	ip = __SOCKS_HOST__;
	port = __SOCKS_PORT__;
	type = socks5;
}
